\begin{table}[h]
\resizebox{\columnwidth}{!}{
\begin{tabular}{llllll}
		\toprule
		\bfseries{Classifier} & \bfseries{Recall} & \bfseries{Precision} & \bfseries{$F_1-$measure} & \bfseries{Accuracy} & \bfseries{AUC}\\
		\bottomrule
		\rule{0pt}{3ex}    
		J48 & 0.474 & 0.565 & 0.515 & 0.803 & 0.722\\
		Random Forest & 0.202 & 0.721 & 0.316 & 0.806 & 0.59\\
		Logistic & 0.486 & 0.488 & 0.487 & 0.773 & 0.742\\
		SMO poly & 0.481 & 0.53 & 0.504 & 0.791 & 0.754\\
		SPegasos & 0.421 & 0.586 & 0.49 & 0.806 & 0.754\\
		Naive Bayes & 0.325 & 0.631 & 0.429 & 0.809 & 0.629\\
		NBTree & 0.325 & 0.612 & 0.425 & 0.805 & 0.723\\
		\bottomrule
		
\end{tabular}}
\caption{Evaluation using Holdout and all attributes} #Modificare con la caption da inserire al momento
\label{table:holdout}
\end{table}
